<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:gravity="center|top"
            android:text="Bienvenido"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold|italic" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center|top">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txti_email"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:hint="Correo electrónico"
                android:inputType="text|textEmailAddress"
                android:singleLine="true"
                android:textSize="20sp"
                android:maxLength="100"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:endIconMode="password_toggle"
            android:gravity="center|top"
            app:passwordToggleEnabled="true"> <!-- Agregar endIconMode para mostrar/ocultar contraseña -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txti_password"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:maxLength="30"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="244dp"
            android:layout_height="60dp"
            android:text="Iniciar sesión"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>